Declare<static> MODULE_NAME = "Files"

// import node services
Declare<static> fs = await import("fs")
Declare<static> path = await import("path")

// functions

//#vlsf-int:getContent,ret:Promise<string>
Reusable<public> getContent [_path] = {
    _path = path.resolve(_path)
    return new Promise((resolve, reject) => {
        Declare<static> content = fs.getFileSync(_path)
        resolve(content)
    })
}

//#vlsf-int:writeContent,ret:Promise<any>
Reusable<public> writeContent [_path, data] = {
    return new Promise((resolve, reject) => {
        Declare<static> res = fs.writeFileSync(_path, data)
        resolve(res)
    })
}